VITE_SUPABASE_URL="https://ubqnsxalrfalgoohvtfp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicW5zeGFscmZhbGdvb2h2dGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzIwNjIsImV4cCI6MjA3OTMwODA2Mn0.wXW5u0F7PJRhD2PNMBbDUsqqAu4WNVyAFdysXZxdNpk"

