{
  "name": "Kushal Kumawat - Portfolio",
  "short_name": "Kushal K",
  "description": "Full-Stack Developer specializing in modern web solutions with React, Next.js, and Tailwind CSS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "portfolio",
    "business",
    "developer"
  ],
  "lang": "en-US",
  "dir": "ltr"
}